{
    "AppSettings": {
        "Token": "Mt4qq7kxQHd8UI4rksZG"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
